spring.datasource.url=jdbc:mysql://localhost:${env.SQL_PORT}/${env.SQL_DB}
spring.datasource.username=root
spring.datasource.password=${env.SQL_PASS}
server.port=4990
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update