spring.datasource.url=jdbc:mysql://localhost:9090/login_system
spring.datasource.username=root
spring.datasource.password=${ENV.PASS}
server.port=4990
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
